{
  "name": "cdxj",
  "version": "1.0.2",
  "description": "Read cdxj files via node.js",
  "main": "index.js",
  "author": {
    "name": "John Berlin",
    "email": "n0tan3rd@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/N0taN3rd/node-cdxj.git"
  },
  "keywords": [
    "warc",
    "cdx",
    "cdxj",
    "web-archiving"
  ],
  "bugs": {
    "url": "https://github.com/N0taN3rd/node-cdxj/issues"
  },
  "scripts": {
    "lint": "standard | snazzy",
    "fix-lint": "standard --fix",
    "doc": "esdoc"
  },
  "dependencies": {
    "binary-split": "^1.0.3",
    "bluebird": "^3.5.0",
    "eventemitter3": "^2.0.3",
    "fs-extra": "^3.0.1",
    "through2": "^2.0.3",
    "untildify": "^3.0.2"
  },
  "devDependencies": {
    "esdoc": "^0.5.2",
    "pretty-time": "^0.2.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  }
}
